# OnTheBeach frontend developer code test

Produce a HTML, CSS and JavaScript representation of the given `design.png` with the following features:

- Sort the results by price (this should be the default)
- Sort the results by star rating and highlighted when active
- Sort the results alphabetically by hotel name and highlighted when active
- Ability to toggle expanded hotel description

We are looking for a client side solution, there should be no server logic involved.

Feel free to use a JavaScript library or framework (such as jQuery or Backbone) but nothing off the shelf should be used to provide this functionality (no jQuery plugins or Bootstrap etc). Imagine this will be a component added to a large website.

You may use things like CSS Preprocessors and CoffeeScript, but if you do please include the source files.

Things we like:

- Semantic HTML
- Modular CSS
- Clean error free JavaScript

![](design.png)
